// KICKSTRAP (GetKickstrap.com)
// ============================

   @import "Kickstrap/extras/head.less"; // Some snippets we'll need to override Bootstrap

   // APPS
   // -------

      @apps: "bootstrap, retina, //bootstrap/transition, //knockout, //updater"; 
      // Name should match the app's folder name in Kickstrap/apps/.

   // WEBSITE SETTINGS
   // ----------------

      @rootDir: "/simpson/";
      //Root directory, leave a trailing slash.

      @universalResources: "none"; // EXPERIMENTAL: CDN-Hosted Universal Resources.

   // DEVELOPER SETTINGS
   // ---------------
      
      @import "Kickstrap/extras/console.less"; 					
      // Let Kickstrap write to console

      //@import "Kickstrap/extras/caching.less"; 				
      // Cache Kickstrap (Makes your site faster)
      // Use "clearCache()" in the console to update.

   // CORE FILES
   // ----------

      // Core variables and mixins
      @import "Kickstrap/bootstrap/less/variables.less";
      @import "Kickstrap/bootstrap/less/mixins.less";

      // Reset
      @import "Kickstrap/bootstrap/less/normalize.less";
      @import "Kickstrap/bootstrap/less/print.less";

      // Core CSS
      @import "Kickstrap/bootstrap/less/scaffolding.less";
      @import "Kickstrap/bootstrap/less/type.less";
      @import "Kickstrap/bootstrap/less/code.less";
      @import "Kickstrap/bootstrap/less/grid.less";
      @import "Kickstrap/bootstrap/less/tables.less";
      @import "Kickstrap/bootstrap/less/forms.less";
      @import "Kickstrap/bootstrap/less/buttons.less";

      // Components
      @import "Kickstrap/bootstrap/less/component-animations.less";
      @import "Kickstrap/bootstrap/less/glyphicons.less";
      @import "Kickstrap/bootstrap/less/dropdowns.less";
      @import "Kickstrap/bootstrap/less/button-groups.less";
      @import "Kickstrap/bootstrap/less/input-groups.less";
      @import "Kickstrap/bootstrap/less/navs.less";
      @import "Kickstrap/bootstrap/less/navbar.less";
      @import "Kickstrap/bootstrap/less/breadcrumbs.less";
      @import "Kickstrap/bootstrap/less/pagination.less";
      @import "Kickstrap/bootstrap/less/pager.less";
      @import "Kickstrap/bootstrap/less/labels.less";
      @import "Kickstrap/bootstrap/less/badges.less";
      @import "Kickstrap/bootstrap/less/jumbotron.less";
      @import "Kickstrap/bootstrap/less/thumbnails.less";
      @import "Kickstrap/bootstrap/less/alerts.less";
      @import "Kickstrap/bootstrap/less/progress-bars.less";
      @import "Kickstrap/bootstrap/less/media.less";
      @import "Kickstrap/bootstrap/less/list-group.less";
      @import "Kickstrap/bootstrap/less/panels.less";
      @import "Kickstrap/bootstrap/less/wells.less";
      @import "Kickstrap/bootstrap/less/close.less";

      // Components w/ JavaScript
      @import "Kickstrap/bootstrap/less/modals.less";
      @import "Kickstrap/bootstrap/less/tooltip.less";
      @import "Kickstrap/bootstrap/less/popovers.less";
      @import "Kickstrap/bootstrap/less/carousel.less";

      // Utility classes
      @import "Kickstrap/bootstrap/less/utilities.less";
      @import "Kickstrap/bootstrap/less/responsive-utilities.less";

   // EXTRAS

      @import "Kickstrap/extras/retina.less";

   // Components: Final Kickstrap Overrides
      
      @import "theme.less"; 
      
      @import "Kickstrap/extras/foot.less";
